spring.application.name=cloud-config-server
server.port=2027

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.config.server.git.uri=file:///C:/Git-hub/microservices/config-repo
